<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
    <mapID target="topicimage" url="images/topicimage.gif" >

	<mapID target="Overview" url="Overview.html" />
    <mapID target="SOP1" url="SOP_1.html" />
    <mapID target="SOP2" url="SOP_2.html" />
    <mapID target="Fitur" url="Fitur.html" />
    <mapID target="Fungsi" url="Fungsi.html" />
    <mapID target="License" url="License.html" />
    <mapID target="Contact" url="Contact.html" />
</map>